{
  "manifest_version": 3,
  "name": "Job Application Autofill",
  "description": "Fast, accurate local-first job application autofill with optional LLM assistance.",
  "version": "0.1.7",
  "minimum_chrome_version": "125",
  "permissions": ["activeTab", "scripting", "storage", "sidePanel", "alarms", "debugger"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "src/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "Open Job Application Autofill"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
