{
  "name": "job-application-autofill-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test",
    "check": "node --check src/core.js && node --check src/form-engine.js && node --check src/content.js && node --check src/sidepanel.js && node --check src/service-worker.js && node --check src/llm.js && node --check scripts/build.mjs"
  },
  "devDependencies": {
    "jsdom": "26.1.0"
  }
}
